spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/library_directory
// spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
